<view class="content">
  <image class="big_img" src="{{song.album.blurPicUrl}}"></image>
  <view class="title">{{song.name}}</view>
  <view class="middle">
    <swiper class="midddle-swiper">
      <swiper-item class="cd-rap">
        <view class="cd-image">
          <image src="{{song.album.picUrl}}" style="animation-play-state:{{state=='play'?'running':'paused'}}"></image>
        </view>
      </swiper-item>
      <swiper-item>
        <scroll-view class="lyric" scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true">
         <view class="contentArray">
          <block wx:for="{{lyricArray}}" wx:for-item = "lyric"  wx:for-index = "index">
            <text class="{{currentIndex == index? 'ac':'' }}">{{lyric[1]}}</text>
          </block>
         </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <view class="progress">
    <view class="play_time">{{playTime}}</view>
    <slider activeColor="#c20c0c" backgroundColor="#fff" block-size="16" value="{{move}}" max="{{max}}" bindchange="drag"></slider>
    <view class="end_time">{{endTime}}</view>
  </view>
  <view class="controls">
    <image src="../../images/{{mode == 'single'?'single.png':'loop.png'}}" bindtap="changeMode"></image>
    <image src="../../images/prev.png" bindtap="goPrev"></image>
    <image src="../../images/{{state=='play'?'pause':'play'}}.png" bindtap="playOrPause" ></image>
    <image src="../../images/next.png" bindtap="goNext"></image>
    <image src="../../images/xin.png"></image>
  </view>
  <audio action="{{action}}" bindended="changeMusic" src="https://music.163.com/song/media/outer/url?id={{id}}.mp3" bindtimeupdate="changeTime"></audio>
</view>