<view class="content">
  <image class="big_img" src="{{song.album.blurPicUrl}}"></image>
  <view class="title">{{song.name}}</view>
  <view class="middle">
    <swiper class="midddle-swiper">
      <swiper-item class="cd-rap">
        <view class="cd-image">
          <image src="{{song.album.picUrl}}" style="animation-play-state:{{state=='play'?'running':'paused'}}"></image>
        </view>
      </swiper-item>
      <swiper-item>
        <scroll-view class="lyric" scroll-y="true">
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
          <text>aaaaaaaaaaaaaaaaaaa</text>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <view class="controls">
    <image src="../../images/prev.png"></image>
    <image src="../../images/{{state=='play'?'pause':'play'}}.png" bindtap="playOrPause" ></image>
    <image src="../../images/next.png"></image>
  </view>
  <audio action="{{action}}" src="https://music.163.com/song/media/outer/url?id={{id}}.mp3"></audio>
</view>