<swiper class="swi" indicator-dots="true" indicator-color="yellow" autoplay="true" interval="2000" circular="true">
  <block wx:for="{{imgUrls}}" wx:for-item="imgOne"  wx:key="key">
    <swiper-item>
      <image src="{{imgOne}}" />
    </swiper-item>
  </block>
</swiper>
<view class="search_area">
  <view class="search_input">
    <input type="text" class="type" bindinput="getkeyword" />
  </view>
  <view class="search_button" bindtap="do_search">
    搜索
  </view>
</view>
<block wx:for="{{songs}}" wx:for-item="song" wx:key="key" wx:for-index="i">
  <view class="musicContainer">
    <view class="left">
      <image src="{{albumPic[i]}}"></image>
    </view>
    <view class="center">
      <view class="songName">{{song.name}}</view>
      <view class="singerName">{{song.artists[0].name}}-{{song.name}}</view>
      <view class="mv" wx:if="{{mvs[i]!=-1}}">
       <image src="../../images/mv3.png" bindtap="go_mv" data-mvid='{{mvs[i]}}'></image>
      </view>
    </view>
    <view class="right">
    <navigator url="../play/play?mid={{song.id}}&ids={{ids}}&index={{i}}" hover-class="navigator-hover">
      <image src="../../images/play.png"   data-hi="Weixin" data-weather="weather"></image>
    </navigator>
    </view>
  </view>
</block>